# My PC
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_BUILDS_PATH=scan-repos
# REACT_APP_TEAM_NAME=dvir
# REACT_APP_MAIN_BRANCH=main

# Laptop
REACT_APP_API_URL=http://localhost:8000
REACT_APP_BUILDS_PATH=dvir-services
REACT_APP_TEAM_NAME=dvir
REACT_APP_MAIN_BRANCH=main